version: "3.3"
services:
  schedule:
    image: schedule:latest
    container_name: schedule
    volumes:
      - ./schedule:/code
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    restart: unless-stopped
    networks:
      - web

networks:
  web:
    external: true    

